POSTGRES_URL="postgres://default:VCRKZow7Y9PF@ep-purple-dew-a4mcy796-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:VCRKZow7Y9PF@ep-purple-dew-a4mcy796-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:VCRKZow7Y9PF@ep-purple-dew-a4mcy796-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VCRKZow7Y9PF@ep-purple-dew-a4mcy796.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-dew-a4mcy796-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="VCRKZow7Y9PF"
POSTGRES_DATABASE="verceldb" 